src/schemas/schema.graphql

input NameInput {
  first: String!
  last: String!
}

input AdressInput {
  street: String!
  number: String!
  district: String!
  city: String!
  state: String!
  cep: String!
}

type Name {
  first: String!
  last: String!
}

type Adress {
  street: String!
  number: String!
  district: String!
  city: String!
  state: String!
  cep: String!
}

type Person {
  id: ID!
  name: Name!
  birthday: Int!
  cpf: String!
  rg: String!
  adress: Adress!
}

type Statistic {
  id: ID!
  birthday: Int!
}

type Query {
  persons(limit: Int!, offset: Int!): [Person!]!
  statistics: [Statistic!]!
}

type Mutation {
  registerPerson(name: NameInput!, birthday: Int, cpf: String!, rg: String!, adress: AdressInput!): Person!
  deletePerson(id: String!): Person!
  alterPerson(id: String!, name: NameInput!, birthday: Int!, cpf: String!, rg: String!, adress: AdressInput!): Person!
}